<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <link href="/assets/css/bootstrap.css" rel="stylesheet">
 <link href="/assets/css/custom.css" rel="stylesheet">
<link href="../assets/css/dashboard.css" rel="stylesheet">

    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <script src='/socket.io/socket.io.js' type='text/javascript'></script>
    <script>var socket = io.connect();</script>
        <script src="/assets/js/jquery.js"></script>
    <script src='/assets/cjs/ui-process.js' type='text/javascript'></script>


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->


    <title>IQ Bot Domain Manager</title>
  </head>
  <body>


 <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">IQ Bot Domain Manager</a>
  <!-- <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search"> -->
  <ul class="navbar-nav px-3">
    <!-- <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li> -->
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li id="CreateDomainButton" class="nav-item">
            <a class="nav-link active" href="#">
              <span data-feather="edit"></span>Create or Edit Domain <span class="sr-only">(current)</span>
            </a>
          </li>
          <li id="LoadDomainButton" class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="upload"></span>Load JSON Domain <span class="sr-only">(current)</span>
            </a>
          </li>

<!--
          <li id="LearningInstanceInfo" class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="align-justify"></span>Show Learning Instances <span class="sr-only">(current)</span>
            </a>
          </li>
-->
          <li id="ConnectionSettings" class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="settings"></span>
              Connection Settings
            </a>
          </li>

        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2"></h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <!-- <div class="btn-group mr-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            This week
          </button>
          -->
        </div>
      </div>


        <div class="createdomains" id="createdomains-div"  style="display: none">
        <script>$('#createdomains-div').load('/assets/html/createdomains.html'); </script>
        </div>

        <div class="loaddomains" id="loaddomains-div"  style="display: none">
        <script>$('#loaddomains-div').load('/assets/html/loaddomains.html'); </script>
        </div>
<!--
        <div class="showlis" id="showlis-div"  style="display: none">
        <script>$('#showlis-div').load('/assets/html/linstanceinfo.html'); </script>
        </div>
-->
        <div class="connectionsettings" id="connectionsettings-div"  style="display: none">
        <script>$('#connectionsettings-div').load('/assets/html/connectionsettings.html'); </script>
        </div>


    </main>
  </div>
</div>

      <script>
        $.ajaxSetup({ cache: true })
      </script>


    <script type="text/javascript" src="/assets/cjs/loaddomains.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../assets/js/dashboard.js"></script>
<!--
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
-->
      <!--

        <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      -->
        <!--
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script> -->
    <!--
    <script src="/assets/js/bootstrap-transition.js"></script>
    <script src="/assets/js/bootstrap-alert.js"></script>
    <script src="/assets/js/bootstrap-modal.js"></script>
    <script src="/assets/js/bootstrap-dropdown.js"></script>
    <script src="/assets/js/bootstrap-scrollspy.js"></script>
    <script src="/assets/js/bootstrap-tab.js"></script>
    <script src="/assets/js/bootstrap-tooltip.js"></script>
    <script src="/assets/js/bootstrap-popover.js"></script>
    <script src="/assets/js/bootstrap-button.js"></script>
    <script src="/assets/js/bootstrap-collapse.js"></script>
    <script src="/assets/js/bootstrap-carousel.js"></script>
    <script src="/assets/js/bootstrap-typeahead.js"></script>
  -->
  </body>
</html>
